# Configuration file for libinput-gestures.

# SWIPE down 3 / _internal ws_down
# SWIPE up 3 / _internal ws_up
# SWIPE left 3
# SWIPE right 3
# PINCH out 2 / xdotool key super+s
# PINCH in 2 / xdotool key super+s
# PINCH out 3 / xdotool key super+s
# PINCH in 3 / xdotool key super+s


###############################################################################
# SWIPE GESTURES:
###############################################################################

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe right 3 xdotool key ctrl+alt+Down

# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left 3 xdotool key ctrl+alt+Up

# Show overview
gesture swipe up xdotool key  super+s

# Minmize Window
gesture swipe down xdotool key  super+h


###############################################################################
# PINCH GESTURES:
###############################################################################

gesture pinch out	xdotool key ctrl+plus
gesture pinch in	xdotool key ctrl+minus

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>
